server.servlet.context-path=/dmatnet-auth
spring.application.name=dmatnet-authentication

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING-DB-SRC}
spring.datasource.username=${SPRING-DB-USER}
spring.datasource.password=${SPRING-DB-PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# JWT
jwt.expiration=900000ß
jwt.signup.url=/autenticacao/auth

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.enable.jvm=true
management.metrics.tags.application=dmatnet-authentication

# Actuator - Info
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Eureka Service Discovery
eureka.client.serviceUrl.defaultZone=${SPRING-EUREKA-URL}
eureka.client.healthcheck.enabled=true