server.servlet.context-path=/dmatnet-auth

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbauthentication
spring.datasource.username=root
spring.datasource.password=Tgb68789475
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true