server.servlet.context-path=/dmatnet-auth
spring.application.name=dmatnet-authentication

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbauthentication
spring.datasource.username=root
spring.datasource.password=Tgb68789475
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql= true

# JWT
jwt.secret=b0bbff0231b9ac79dc34ceeae16366b886fed563e569f91385e2f08cbfc6a145
jwt.expiration=1800000

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.enable.jvm=true
management.metrics.tags.application=dmatnet-authentication

# Actuator - Info
info.app.name=dmatnet-spring-authentication
info.app.description=DMATNET-Authentication - Springboot Version
info.app.version=1.0
info.app.encoding=UTF-8
info.app.java.version=17.0.5

# Eureka Service Discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true